/**
 * @file      sparcv8.ac
 * @author    Sandro Rigo
 *            Marcus Bartholomeu
 *            Alexandro Baldassin (assembly information)
 *
 *            The ArchC Team
 *            http://www.archc.org/
 *
 *            Computer Systems Laboratory (LSC)
 *            IC-UNICAMP
 *            http://www.lsc.ic.unicamp.br
 *
 * @version   1.0
 * @date      Thu, 29 Jun 2006 14:49:07 -0300
 * 
 * @brief     The ArchC SPARC-V8 functional model.
 * 
 * @attention Copyright (C) 2002-2006 --- The ArchC Team
 * 
 * This program is free software; you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation; either version 2 of the License, or 
 * (at your option) any later version. 
 * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * GNU General Public License for more details. 
 * 
 * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

AC_ARCH(sparcv8){

  ac_mem     DM:5M;
  ac_regbank RB:256;
  ac_regbank REGS:32;

  ac_reg npc;

  ac_reg<1> PSR_icc_n;
  ac_reg<1> PSR_icc_z;
  ac_reg<1> PSR_icc_v;
  ac_reg<1> PSR_icc_c;

  ac_reg PSR;
  ac_reg Y;

  ac_reg<8> WIM;
  ac_reg<8> CWP;

  ac_wordsize 32;

  ARCH_CTOR(sparcv8){

    ac_isa("sparcv8_isa.ac");
    set_endian("big");
  };
};
